<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>WelCome To Out Website </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
   <link rel="stylesheet" type="text/css" href="style.css" media="all" />
   <link rel="stylesheet" type="text/css" href="css/uikit.min.css" media="all" />
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
   <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
   <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all" />
   <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
</head>

<body>
     <div class="all-items">
	 
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- google font form here -->
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  
<header class="header-area">

	<div class="header-top navbar-fixed-top ">
	 <div class="container">
	   <div class="logo-area col-sm-2">
		 <a href="#"><img src="images/logo.png" alt="Logo" /></a>
	   </div>
	   
	   <div class="resphonsive-menu"> 
	   <a href="#"><i class="fa fa-bars"></i></a>
	   </div> 
	   
	 <nav class="main-menu col-sm-10">
		<ul class="menu">
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#services">Service</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#triem">Contact</a></li>
		</ul>
		
	  </nav>
	  	
	  </div>
    </div>

	  
	

	<!-- slider disign form here code -->
	
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slide1.jpg" alt="...">
      <div class="carousel-caption">
			<div class="header-bottom">
			 <h2>Hi there! We are the new kids on the block </h2>
			 <h2>and we build awesome websites and mobile apps.</h2>
			 
			   <div class="call-to-action-header">
				   <a href="#">WORK WITH US!</a>
			   
			   </div>
			   
			</div>
      </div>
    </div>
    <div class="item">
     <img src="images/slide2.jpg" alt="...">
      <div class="carousel-caption">
	  
         <div class="header-bottom">
			 <h2>Poyer </h2>
			 <h2>and we build awesome websites and mobile apps.</h2>
			 
			   <div class="call-to-action-header">
				   <a href="#">WORK WITH US!</a>
			   
			   </div>
			   
			</div>
			
      </div>
    </div>
	
	 <div class="item">
     <img src="images/slide3.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
	
	 <div class="item">
     <img src="images/slide4.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <!-- slider disign close form here -->




</header>
  <!-- header area and here -->
  
  <div class="to-top">
     <a href="#"><i class="fas fa-angle-up"></i></a>
   </div>
 
  <!-- services area start form here -->
     
	  
   <section data-spy="scroll" id="services" class="services-area">
    <div class="container">
	<h2>SERVICES WE PROVIDE</h2>
	<div class="hr">
	<hr />
	 </div>
	 <p>We are working with both individuals and businesses from all over the globe 
     to create awesome websites and applications.
     </p>
	<div class="services-boxs row ">
		<div class="box col-md-3 col-sm-6 col-xs-12" uk-scrollspy="cls:uk-animation-slide-left;repeat:true">
		  <img src="images/logo1.png" alt="logo" />
		<h2>Branding</h2>
		<p>Lorem ipsum dolor sit amet, 
		 consectetuer adipiscing elit, sed diam nonummy nibh.</p>
		
		</div>
		
		<div class="box  col-md-3 col-sm-6 col-xs-12"uk-scrollspy="cls:uk-animation-slide-top;repeat:true">
		  <img src="images/logo2.png" alt="logo" />
		<h2>Design</h2>
		<p>Sed ut perspiciatis unde omnis
		   iste natus 
		  error sit  voluptatem  </p>
		
		</div>
		
		<div class="box col-md-3 col-sm-6 col-xs-12"uk-scrollspy="cls:uk-animation-slide-bottom;repeat:true">
		  <img src="images/logo3.png" alt="logo" />
		<h2>Development</h2>
		<p>At vero eos et accusamus et iusto odio dignissimos
		   qui blanditiis praesentium.</p>
		
		</div>
		
		<div class="box  col-md-3 col-sm-6 col-xs-12"uk-scrollspy="cls:uk-animation-slide-right;repeat:true">
		  <img src="images/logo4.png" alt="logo" />
		<h2>ROCKET SCIENCE</h2>
		<p>Et harum quidem rerum est et expedita distinctio.
		Nam libero tempore.</p>
		
		</div>
		
	</div>
	
	
	
	
	
	</div>
   </section>
   <!-- section two form trem-area start -->
   
   
     <section class="triem-area"  data-spy="scroll" id="triem" > 
    <div class="container">
	<h2>MEET OUR BEAUTIFUL TEAM</h2>
	<div class="hr">
		<hr />
		</div>
	 <p>We are a small team of designers and developers,
	 who help brands with big ideas.</p>
	<div class="triem-boxs">
		<div class="boxs  col-md-3 col-sm-6 col-xs-12"uk-scrollspy="cls:uk-animation-slide-left;repeat:true">
		   <div class="team-mem">
			<img src="images/t1.png" alt="logo" />
			</div>
		 <h2> MD Sazzad Islam</h2>
		 <h3>Profetional Web Designer</h3>
		 <p>Lorem ipsum dolor sit amet, 
		   consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
		   <div class="sosal-link">
			 <ul>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>
				<li><a href=""><i class="fas fa-envelope"></i></a></li>
			 </ul>
		   
		   
		   </div>
		
		</div>
		
		<div class="boxs  col-md-3 col-sm-6 col-xs-12">
		  <div class="team-mem">
			<img src="images/t2m.png" alt="logo" />
			</div>
		 <h2>MD Mehedi hasan</h2>
		 <h3>Dijital Marketinger</h3>
		 <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur.
		 Excepteur sint occaecat non diam proident.</p>
		   <div class="sosal-link">
			 <ul>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>
				<li><a href=""><i class="fas fa-envelope"></i></a></li>
			 </ul>
		   
		   
		   </div>
		
		</div>
		
		<div class="boxs  col-md-3 col-sm-6 col-xs-12">
		  <div class="team-mem">
			<img src="images/t3.png" alt="logo" />
			</div>
		 <h2>Md Atikur Rohman</h2>
		 <h3>Facebook Marketing</h3>
		 <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
		 dolores eos qui ratione voluptatem nesciunt.</p>
		   <div class="sosal-link">
			 <ul>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>
				<li><a href=""><i class="fas fa-envelope"></i></a></li>
			 </ul>
		   
		   
		   </div>
	
	    </div>
	
		 <div class="boxs  col-md-3 col-sm-6 col-xs-12">
		  <div class="team-mem">
			<img src="images/t4.png" alt="logo" />
			</div>
		 <h2>MD Mahbub Alom</h2>
		 <h3>CEO / Marketing Guru</h3>
		 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
		 doloremque laudantium, totam rem aperiam.</p>
		   <div class="sosal-link">
			 <ul>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>
				<li><a href=""><i class="fas fa-envelope"></i></a></li>
			 </ul>
		   
		   
		   </div>
	
	</div>
	
	</div>
   </section>
   
   
   
    <!-- skirll area start form here -->
   <section class="skirll-area">
   <div class="container">
		<h2>WE GOT SKILLS!</h2>
		<div class="hr">
		<hr />
		</div>
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua.
		 </p>
	   <div class="skirll-boxs">
		
			<div class="box  col-md-3 col-sm-6 col-xs-12"> 
			<div class="sk1 pie-title-center" data-percent="90" >
             <span class="pie-value">90%</span>
			</div>
			  <h2>Web Disign</h2>
			</div>
			
			
			
			<div class="box  col-md-3 col-sm-6 col-xs-12">
			 <div class="sk2 pie-title-center" data-percent="75">
             <span class="pie-value">75%</span>
			</div>
			  <h2>Html/css</h2>
			</div>
			
			
			<div class="box  col-md-3 col-sm-6 col-xs-12">
			   <div class="sk3 pie-title-center" data-percent="70">
                <span class="pie-value">70%</span>
			   </div>
			     <h2>Graphic Disign</h2>
			 </div>
			
			
			<div class="box  col-md-3 col-sm-6 col-xs-12">
			   <div class="sk4 pie-title-center" data-percent="58">
                <span class="pie-value">85%</span>
			   </div>
			  <h2>UI/UX</h2>
			</div>
		
	   </div>
		
		
  </div>

   </section>
   
   
     <!-- portfolio area start form here -->
   <section class="portfolio-area">
   <div class="container">
		<h2>OUR PORTFOLIO</h2>
		<div class="hr">
		<hr />
		</div>
		 <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
           consectetur, adipisci velit, sed quia non numquam
		 </p>
		  <div class="portfolio-menu">
		   <ul>
		   	<li><a  class="active"  data-filter="*">All</a></li>
		   	<li><a  data-filter=".web">Web</a></li>
		   	<li><a  data-filter=".Apps">Apps</a></li>
		   	<li><a  data-filter=".Icons">Icons</a></li>
		   </ul>
		 
		 </div>
	   <div class="portfolio-boxs row" >
		
			<div class="box mix web Apps  col-md-6 col-xs-12">
			  <div class="port-image">
			  <img src="images/p1.png" alt="logo" />
			  </div>
			  <h2>Isometric Perspective Mock-Up</h2>
			</div>
			
			<div class="box mix Apps Icons  col-md-6 col-xs-12">
			 <div class="port-image">
			  <img src="images/p2.png" alt="logo" />
			  </div>
			  <h2>Time Zone App UI</h2>
			</div>
			
			<div class="box mix web  col-md-6 col-xs-12">
			 <div class="port-image">
			  <img src="images/p3.png" alt="logo" />
			  </div>
			     <h2>Viro Media Players UI</h2>
			 </div>
			
			
			<div class="box mix Apps Icons  col-md-6 col-xs-12">
			  <div class="port-image">
			  <img src="images/p4.png" alt="logo" />
			  </div>
			  <h2>Blog / Magazine Flat UI Kit</h2>
			</div>
			
		      <div class="call-to-action-port">
	           <a href="#">LOAD MORE PROJECTS</a>
	   
	          </div>
	   </div>
		    
			
		
  </div>
   </section>
   
   
    <!-- testimonial area start form here -->
   <section class="testimonial-area">
   <div class="container">
		<h2>WHAT POEPLE SAY ABOUT US</h2>
		<div class="hr">
		<hr />
		</div>
		 <p>Our clients love us! </p>
		
	   <div class="testimonial-boxs row">
		
			<div class="box  col-md-6 col-xs-12">
			  <div class="testi-image">
			     <img src="images/t1.png" alt="logo" />
			  </div>
			  <div class="testi-cont ">
			       <q>Nullam dapibus blandit orci, viverra gravida dui
				   lobortis eget. Maecenas fringilla urna eu nisl scelerisque.

                     </q>
					 <h2>Chanel Iman</h2>
					 <h3>Founder Fiverr</h3>
			  </div>
			  
			</div>
			
			<div class="box  col-md-6 col-xs-12">
			  <div class="testi-image">
			     <img src="images/t2.png" alt="logo" />
			  </div>
			  <div class="testi-cont ">
			       <q>Nullam dapibus blandit orci, viverra gravida dui
				   lobortis eget. Maecenas fringilla urna eu nisl scelerisque.

                     </q>
					 <h2>Chanel Iman</h2>
					 <h3>Founder Fiverr</h3>
			  </div>
			  
			</div>
	          
			  <div class="box  col-md-6 col-xs-12">
			  <div class="testi-image">
			     <img src="images/t3.png" alt="logo" />
			  </div>
			  <div class="testi-cont ">
			       <q>Nullam dapibus blandit orci, viverra gravida dui
				   lobortis eget. Maecenas fringilla urna eu nisl scelerisque.

                     </q>
					 <h2>Chanel Iman</h2>
					 <h3>Founder Fiverr</h3>
			  </div>
			  
			</div>
			
			<div class="box  col-md-6 col-xs-12">
			  <div class="testi-image">
			     <img src="images/t4.png" alt="logo" />
			  </div>
			  <div class="testi-cont ">
			       <q>Nullam dapibus blandit orci, viverra gravida dui
				   lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</q>
					 <h2>Chanel Iman</h2>
					 <h3>Founder Fiverr</h3>
			  </div>
			  
			</div>
	   </div>
	
  </div>
   </section>

       <!-- contact area start form here -->
   <section class="contact-area">
   <div class="middle-area">
		<h2>GET IN TOUCH</h2>
		<div class="hr">
		<hr />
		</div>
		 <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
		<div class="contact-boxs">
		  <form action="">
			   <div class="username">
			   
					 <div class="name-faild ">
						 <label for="name">Your Name<span>*</span></label>
						  <input type="text" id="name" />
					  </div>
					  
					   <div class="email-faild ">
						  <label for="email">Your email <span>*</span></label>
						  <input type="text" id="email" />
					  </div>
				  
			   </div>
			   
			  
			  
				
			   <textarea  placeholder="Your Massage" id="text"  cols="30" rows="10"></textarea>
				
				<div class="call-to-action-cont">
				   <input type="submit"  value="Send Message"/>
		   
				  </div>
		  </form>
		</div>
	
  </div>
   </section>
   
   
   <div class="footer-area">
   <div class="container">
   
   <nav class="footer-menu">
   
    <ul>
    	<li><a href="#">Facebook</a></li>
    	<li><a  class="active" href="#">Twitter</a></li>
    	<li><a href="#">Google</a></li>
    	<li><a href="#">LinkedIn</a></li>
    	<li><a href="#">Behance</a></li>
    	<li><a href="#">Dribbble</a></li>
    	<li><a href="#">GitHub</a></li>
    </ul>        
   
   
   </nav>
   
   
   </div>
   </div>
   
   
   
   
   
   
   
   
   
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/pie-chart.js"></script>
  <script type="text/javascript" src="js/uikit.min.js"></script>
  <script type="text/javascript" src="js/mixitup.min.js"></script>


  <script type="text/javascript">
  (function($){
	  $(document).ready(function(){
	  
	     $('.username .name-faild  input').click(function(){
	  
	     $('.name-faild label').hide();
	  
	      });
	  
	     $('.username .email-faild  input').click(function(){
	 
	       $('.email-faild label').hide();
	 
	    });
	    
		$('.sk1').pieChart({
		  barColor:'#30BAE7', 
		  trackColor:'#DFE8ED',
		  lineWidth: 10,
		  size: 135,
		});
           
			$('.sk2').pieChart({
		  barColor:'#d74680', 
		  trackColor:'#DFE8ED',
		  lineWidth: 10,
		  size: 135,
		});
		
			$('.sk3').pieChart({
		  barColor:'#15C7A8', 
		  trackColor:'#DFE8ED',
		  lineWidth: 10,
		  size: 135,
		});
		
	  	$('.sk4').pieChart({
		  barColor:'#EB7D4B', 
		  trackColor:'#DFE8ED',
		  lineWidth: 10,
		  size: 135,
		});
		
		
		var mixidKorbo = mixitup('.portfolio-boxs');
	  
	      $('.to-top a').click(function(){
		
		     $('html,body').animate({'scrollTop':'0'},2000);
		      return false;
		
		   });
		   
		$(window).scroll(function(){
				
				if($(window).scrollTop()>300){
				
				 $('.to-top a').fadeIn(2000)
				
				}else{
				
				$('.to-top a').fadeOut(2000)
				
				}
			  
			  });
	  
	     
	  
	   
	     $('.resphonsive-menu a').click(function(){
		 
		 
		  $('.main-menu ul').slideToggle();
		 
		 
		 });
	  
	
	 
	  
	  
	  });
  })(jQuery)
  
  </script>
  
   
  </div>
</body>

</html>
